.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: transparent;
  backdrop-filter: blur(10px);
  padding: 10px 20px;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.login-button {
  background: linear-gradient(90deg, #4CAF50, #FFD700);
  color: white;
  font-weight: bold;
  padding: 0.50rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.login-button:hover {
  background: linear-gradient(90deg, #FFD700, #4CAF50);
  box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
}

.login-button:active {
  transform: scale(0.95);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.hover-link {
  position: relative;
  color: white;
  text-decoration: none;
  padding: 0.5rem;
  transition: color 0.3s ease;
}

.hover-link::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #4CAF50, #FFD700);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease;
}

.hover-link:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.hover-link:hover {
  color: #FFD700;
}
