<div class="flex flex-col min-h-screen relative">
  <!-- Background Image -->
  <div class="flex-grow flex items-center justify-center overflow-hidden max-h-screen">
    <img ngSrc="../../../assets/path.jpg" alt="Contact Background" class="object-cover" width="3475" height="4629">
  </div>

  <!-- Contact Form -->
  <div class="absolute inset-0 flex items-center justify-center">
    <div class="max-w-xl p-6 bg-white bg-opacity-30 backdrop-blur-sm rounded-lg shadow-md text-black">
      <h2 class="text-2xl font-semibold mb-4">Contact Us</h2>
      <form [formGroup]="contactForm" (ngSubmit)="onSubmit()">
        <div class="mb-4">
          <label for="name" class="block">Name</label>
          <input id="name" formControlName="name" type="text" class="w-full p-2 rounded text-gray-900">
        </div>
        <div class="mb-4">
          <label for="email" class="block">Email</label>
          <input appEmailSyntaxHighlighter id="email" formControlName="email" type="email" class="w-full p-2 rounded text-gray-900" placeholder="birdman1@birds.net">
        </div>
        <div class="mb-4">
          <label for="phone" class="block">Phone</label>
          <input appPhoneSyntaxHighlighter id="phone" formControlName="phone" type="text" class="w-full p-2 rounded text-gray-900" placeholder="(1)-123-456-7890">
        </div>
        <div class="mb-4">
          <label for="suggestions" class="block">Suggestions</label>
          <textarea id="suggestions" formControlName="suggestions" rows="4" class="w-full p-2 rounded text-gray-900"></textarea>
        </div>
        <button type="submit" class="w-full p-2 bg-blue-500 text-white rounded hover:bg-blue-600">Submit</button>
      </form>
    </div>
  </div>
</div>
